LogicTrainer_App/Controls/PopRight.xaml

<UserControl x:Class="LogicTrainer_App.Controls.PopRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicTrainer_App.Controls"
             mc:Ignorable="d" Height="82" Width="148">


    <Grid>

        <!--draw the popup user control-->
        <Path x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Data="M0,0
                    L10,-10 10,-27
                    C10,-27 10,-32 18,-32
              
                    L198,-32
                    C208,-31 208,-25 208,-15
              
                    L208,0 208,20
                    C208,30 205,33 195,33
              
                    L20,33
                    C15,33 10,33 10,25
              
                    L10,10
                    z"            
              Fill="#3A6180"
              Height="40"
              Width="100"
              Stroke="#3A6180"
              Stretch="Fill"
              Margin="0,21,0,0">

        </Path>

        <!--reusable text-->
        <TextBlock x:Name="popright_text"
                   FontSize="18"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>

    </Grid>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>
