LogicTrainer_AppCore/Pages2/HomePage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicTrainer_App.Pages2"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="LogicTrainer_App.Pages2.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="HomePage">

    <Border>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource PrimaryBackgroundColor}" Margin="25">
            <Grid>
                <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00000000"/>
                    <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">

                    <WrapPanel>
                        <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="30" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Margin="15 0 0 0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Logic APP" />
                    </WrapPanel>


                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
                    <Image Source="/Images/bg.png" ></Image>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Border>
    

</Page>
