LogicTrainer_AppCore/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Colors -->
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE"/>


    <!-- Tertiary Colors -->
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#C2D1FC"/>

    <!-- BorderBrush Colors -->
    <SolidColorBrush x:Key="BorderBrushColor" Color="#233DC7"/>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#14181D"/>
    <SolidColorBrush x:Key="ProTextColor" Color="#FFFFFF"/>


    <!-- Emoji Border Colors -->
    <SolidColorBrush x:Key="PrimaryEmojiColor" Color="#F3F3F3" />
    <SolidColorBrush x:Key="PrimaryBlueEmojiColor" Color="#9FB1F9" Opacity=".5"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="ProButtonColor" Color="#FFF7CA80"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#FF9A7B48"/>


    <!-- card Colors -->
    <SolidColorBrush x:Key="PrimaryCardColor" Color="#FFE8CACA"/>
    <SolidColorBrush x:Key="SecundaryCardColor" Color="#FFD28B8B"/>

   
</ResourceDictionary>