LogicTrainer_AppCore/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="LogicTrainer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicTrainer_App"  WindowStartupLocation="CenterScreen" Name="home"
        mc:Ignorable="d"  Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="None"
        Title="MainWindow" Height="700" Width="1200" Icon="/Icons/Icons8.png">

    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Logic App" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="SemiBold" Background="{DynamicResource SecundaryBackgroundColor}"
                               FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14 0 10 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="120" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="120" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="rdHome" IsChecked="True" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Click="rdHome_Click"/>
                        <RadioButton x:Name="rdAbout" Content="About" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource more}" Margin="0 5 0 5" Click="rdAbout_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/lefanal.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                       
                            <Label Content="Beacon" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" Margin="5,5,0,0"
                                   FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        
                    </StackPanel>


                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Width="200" Margin="15 0 0 0">
                        
                        <ToggleButton x:Name="Themes"
                              IsChecked="False"
                              Click="Themes_Click"
                              Style="{DynamicResource ToggleButtonStyle}"/>
                        <Label Content="Themes" Foreground="{DynamicResource PrimaryTextColor}" Margin="5,0,0,0"
                                   FontSize="14" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="0,5,10,0" Height="30"  Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IIconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IIconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IIconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                   
                    <materialDesign:Card Margin="10,0,0,0"  Width="140" Height="40" UniformCornerRadius="20" Background="{DynamicResource PrimaryCardColor}">
                        <Button  Width="120" Height="30"  x:Name="NotG" Style="{DynamicResource MenuButtonStyle}" Click="NotG_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,0,0" Source="Icons/NOT2.png"/>
                                <TextBlock Margin="5,0,0,0" Text="NOT GATE"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="10,0,0,0"  Width="140" Height="40" UniformCornerRadius="20" Background="{DynamicResource PrimaryCardColor}">
                        <Button x:Name="OrG" Width="120" Height="30" Style="{DynamicResource MenuButtonStyle}" Click="OrG_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/OR2.png"/>
                                <TextBlock Margin="5,0,0,0" Text="OR GATE"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10,0,0,0" Width="140" Height="40" UniformCornerRadius="20" Background="{DynamicResource PrimaryCardColor}">
                        <Button x:Name="NorG" Width="120" Height="30" Style="{DynamicResource MenuButtonStyle}"  Click="NorG_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/NOR2.png"/>
                                <TextBlock Margin="5,0,0,0" Text="NOR GATE"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10,0,0,0"  Width="140" Height="40" UniformCornerRadius="20" Background="{DynamicResource PrimaryCardColor}">
                        <Button x:Name="AndG" Width="120" Height="30" Style="{DynamicResource MenuButtonStyle}"  Click="AndG_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/AND2.png"/>
                                <TextBlock Margin="5,0,0,0" Text="AND GATE"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10,0,0,0"  Width="140" Height="40" UniformCornerRadius="20" Background="{DynamicResource PrimaryCardColor}">
                        <Button x:Name="NandG" Width="120" Height="30" Style="{DynamicResource MenuButtonStyle}"  Click="NandG_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/NAND2.png"/>
                                <TextBlock Margin="5,0,0,0" Text="NAND GATE"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="15,0,0,0"  Width="140" Height="40" UniformCornerRadius="20" Background="{DynamicResource PrimaryCardColor}">
                        <Button x:Name="ExOrG" Width="120" Height="30" Style="{DynamicResource MenuButtonStyle}"  Click="ExOrG_Click">
                            <StackPanel Orientation="Horizontal">                                <Image Source="Icons/XOR2.png"/>
                                <TextBlock Text="EXOR GATE"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10,0,0,0"  Width="140" Height="40" UniformCornerRadius="20" Background="{DynamicResource PrimaryCardColor}">
                        <Button x:Name="ExNorG" Width="120" Height="30" Style="{DynamicResource MenuButtonStyle}"  Click="ExNorG_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/XNOR2.png"/>
                                <TextBlock Margin="5,0,0,0" Text="XNOR GATE"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Card>

                    <materialDesign:Card UniformCornerRadius="20" Margin="30,0,0,0" Content="Fanal" FontSize="16" FontWeight="Heavy" Foreground="LightCyan" Height="30"/>
                </StackPanel>


                <Border Grid.Row="2" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Margin="0,0,233,0">
                        <!-- Page Content -->
                    </Frame>

                </Border>

                <StackPanel x:Name="stackbox" Orientation="Vertical" Width="70" Height="100" Grid.Row="2" HorizontalAlignment="Right" Margin="0,285,52,185">
                    <TextBox x:Name="tt1" Width="40" />
                    <TextBox x:Name="tt2" Width="40" />
                    <TextBox x:Name="tt3" Width="40" />
                    <TextBox x:Name="tt4" Width="40" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="200" Height="108"  
                         Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="899,159,0,0" >
                    <DataGrid x:Name="dagrid" Background="{DynamicResource PrimaryBlueColor}" AutoGenerateColumns="False"
                   Height="100" Width="90" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryGrayColor}"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="in1column" Header=" Switch 1" Width="*" Binding="{Binding input1}"/>

                            <DataGridTemplateColumn/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid x:Name="dagrid2" Background="{DynamicResource PrimaryBlueColor}" AutoGenerateColumns="False"
                  Height="100" Width="90" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryGrayColor}"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="in2column" Header=" Switch 2" Width="*" Binding="{Binding input2}"/>

                            <DataGridTemplateColumn/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
