LogicTrainer_AppCore/MyControls/GreenLedLight.xaml

<UserControl x:Class="LogicTrainer_App.MyControls.GreenLedLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicTrainer_App.MyControls"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="100" Width="100">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint="0.5,3" EndPoint="3,0" SpreadMethod="Pad">
                        <GradientStop Color="#ff071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="7.25" Canvas.Top="7.25" Width="85" Height="85" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#ff071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="12.25" Canvas.Top="12.25" Width="75" Height="75" StrokeThickness="0.5" Stroke="Black">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.6,0.35" GradientOrigin="0.6,0.35" RadiusY="0.67" RadiusX="0.67">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.6" CenterY="0.35" ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.6" CenterY="0.35" />
                                <RotateTransform Angle="4.447" CenterX="0.6" CenterY="0.35"/>
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2BFF00" Offset="0"/>
                        <GradientStop Color="#FF0AF30A" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>

        </Canvas>
    </Viewbox>
</UserControl>
