LogicTrainer_AppCore/MyControls/Switches_2.xaml

<UserControl x:Class="LogicTrainer_App.MyControls.Switches_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicTrainer_App.MyControls"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="100" Width="100">
            <Path x:Name="Path1" Width="100" Height="100" Canvas.Left="0" 
                  Canvas.Top="0" Stretch="Fill" StrokeThickness="0" 
                  StrokeMiterLimit="2.75" Stroke="DarkGray"
                  Data="M 337.713,183.353L 292.307,73.3283L 182.686,27.7566L 73.0468,73.3283L 27.6411,183.353L 73.0468,
                  293.378L 182.686,338.95L 292.307,293.378L 337.713,183.353L 337.732,183.353" RenderTransformOrigin="0.5,0.5">
                <Path.Fill>
                    <RadialGradientBrush Center="0.5,0.5" 
                                         GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5"
                                         Opacity="1" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0.8"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>

            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="80" 
                     Height="80" StrokeThickness="1" Stroke="Gray">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" 
                                         RadiusX="0.5" RadiusY="0.5" 
                                        Opacity="1" SpreadMethod="Reflect">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FF071923" Offset="1.5"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="15" Canvas.Top="15" Width="70" Height="70" StrokeThickness="3." Stroke="Black">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF910E0E"/>
                </Ellipse.Fill>
            </Ellipse>

            <ToggleButton x:Name="Toggle2" Height="35" 
                     FontSize="18"
                      Width="65" Foreground="Yellow" Canvas.Left="18" 
                          Canvas.Top="33"
                          BorderBrush="White"
                          IsEnabledChanged="Toggle2_IsEnabledChanged"
                          Checked="Toggle2_Checked" Unchecked="Toggle2_Unchecked" Click="Toggle2_Click" VerticalAlignment="Top" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1" Background="Black" BorderThickness="2" BorderBrush="Yellow"
                                CornerRadius="20" Padding="5" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border x:Name="B2" Background="Red"
                                CornerRadius="10" HorizontalAlignment="Left"  
                                Width="25">

                                <TextBlock x:Name="time1" Text="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"    
                                  TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B2" Property="Background" Value="Green"/>
                                <Setter TargetName="time1" Property="Text" Value="1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <TextBlock IsEnabled="False" x:Name="time1" Height="103"  Width="98" 
                 Margin="0,250,0,0" VerticalAlignment="Top"/>

        </Canvas>
    </Viewbox>
    
</UserControl>
